# GoodsEnterprise

./: AddRememberMeColumns.sql  COMPREHENSIVE_APPLICATION_DOCUMENTATION.md  GOODS_ENTERPRISE_FUNCTIONALITY_DOCUMENT.md  GOODS_ENTERPRISE_SRS_DOCUMENT.md  GoodsEnterprise.bak  GoodsEnterprise.sln  IMPORT_TROUBLESHOOTING.md  MODAL_IMPORT_UI_IMPLEMENTATION_SUMMARY.md  REMEMBER_ME_IMPLEMENTATION_GUIDE.md  SCREENSHOT_CAPTURE_GUIDE.md  SCREENSHOT_CHECKLIST.md  SUPPLIER_IMPORT_BUILD_FIXES.md  SUPPLIER_IMPORT_DI_CONFIGURATION.cs  SUPPLIER_IMPORT_DYNAMIC_VALIDATION.md  SUPPLIER_IMPORT_EXCEL_TEMPLATE_GUIDE.md  SUPPLIER_IMPORT_IMPLEMENTATION_GUIDE.md  SUPPLIER_IMPORT_JSON_CONFIG_INTEGRATION.md  SUPPLIER_IMPORT_PREVIEW_TABLES_GUIDE.md  SUPPLIER_IMPORT_SETUP_GUIDE.md  SUPPLIER_IMPORT_TABLE_FORMAT_GUIDE.md  SUPPLIER_PAGINATION_DEPLOYMENT_GUIDE.md  SUPPLIER_SP_PERFORMANCE_OPTIMIZATION.md  UpdateProductSorting.sql  UpdatePromotionCostSorting.sql  setup-for-screenshots.ps1  supplierlatest_new.xlsx  template_product_price.csv  template_product_supplier.csv  template_products.csv
GoodsEnterprise.DataAccess/: GoodsEnterprise.DataAccess.csproj  Pagination.cs
GoodsEnterprise.DataAccess/DTO/: ProductDownload.cs
GoodsEnterprise.DataAccess/Implementation/: AdoDA.cs  BrandDA.cs  DownloadDA.cs  GeneralRepository.cs  UploadDownloadDA.cs
GoodsEnterprise.DataAccess/Interface/: IAdoDA.cs  IBrandDA.cs  IDownloadDA.cs  IGeneralRepository.cs  IUploadDownloadDA.cs
GoodsEnterprise.Web/: Gmail-Setup-Instructions.md  GoodsEnterprise.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GoodsEnterprise.Web.Customer/: GoodsEnterprise.Web.Customer.csproj  Startup.cs  appsettings.json
GoodsEnterprise.Web.Customer/Controller/: DataBasePaginationController.cs
GoodsEnterprise.Web.Customer/Maaper/: MapObjects.cs
GoodsEnterprise.Web.Customer/Middleware/: ErrorHandlingMiddleware.cs
GoodsEnterprise.Web.Customer/Pages/: Contact.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  Index_Old.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GoodsEnterprise.Web.Customer/Pages/Shared/: _Customer_Layout.cshtml
GoodsEnterprise.Web.Customer/Utilities/: Extension.cs
GoodsEnterprise.Web.Customer/wwwroot/js/: site.js
GoodsEnterprise.Web.Customer/wwwroot/js/PasswordStrength/: passtrength.js
GoodsEnterprise.Web.Customer_App/: Program.cs  Startup.cs  appsettings.json
GoodsEnterprise.Web.Customer_App/Maaper/: IgnoreAllNonExisting.cs  MapObjects.cs
GoodsEnterprise.Web.Customer_App/Pages/: Contact.cshtml  HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs
GoodsEnterprise.Web.Customer_App/Properties/: launchSettings.json
GoodsEnterprise.Web.Customer_App/Utilities/: Common.cs  Constants.cs
GoodsEnterprise.Web/Controller/: DataBasePaginationController.cs  ImageController.cs
GoodsEnterprise.Web/Controllers/: BaseCostImportController.cs  ProductImportController.cs  PromotionCostImportController.cs  SupplierImportController.cs
GoodsEnterprise.Web/Maaper/: MapObjects.cs
GoodsEnterprise.Web/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
GoodsEnterprise.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  BaseCost.cshtml  BaseCost.cshtml.cs  Brand.cshtml  Brand.cshtml.cs  Category.cshtml  Category.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  PromotionCost.cshtml  PromotionCost.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Role.cshtml  Role.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs  Tax.cshtml  Tax.cshtml.cs  UploadDownload.cshtml  UploadDownload.cshtml.cs  _ViewImports.cshtml  (+1 more)
GoodsEnterprise.Web/Pages/Shared/: _Layout.cshtml  _ModernAlerts.cshtml  _SearchEngine.cshtml
GoodsEnterprise.Web/Properties/: launchSettings.json
GoodsEnterprise.Web/Services/: AdminSessionService.cs  BaseCostImportService.cs  BaseCostValidationService.cs  ExcelReaderService.cs  GmailEmailService.cs  IBaseCostImportService.cs  IBaseCostValidationService.cs  IEmailService.cs  IExcelReaderService.cs  IProductImportService.cs  IProductValidationService.cs  IPromotionCostImportService.cs  IPromotionCostValidationService.cs  ISupplierImportService.cs  ISupplierValidationService.cs  ProductImportService.cs  ProductValidationService.cs  PromotionCostImportService.cs  PromotionCostValidationService.cs  SendGridEmailService.cs  SupplierImportService.cs  SupplierValidationService.cs
GoodsEnterprise.Web/Utilities/: Common.cs  Constants.cs  Extension.cs
GoodsEnterprise.Web/wwwroot/DBScript/: GoodsEnterpise.sql  GoodsEnterprise.sql
GoodsEnterprise.Web/wwwroot/Menu/: Menu.json
GoodsEnterprise.Web/wwwroot/config/: basecost-import-columns.json  product-import-columns.json  promotioncost-import-columns.json  supplier-import-columns.json
GoodsEnterprise.Web/wwwroot/css/: Common.css  LeftMenu.css  Login.css  modern-components.css  site.css
GoodsEnterprise.Web/wwwroot/js/: ServerSidePagination.js  modern-interactions-clean.js  modern-interactions.js  site.js  supplier-import.js
GoosEnterprise.Model/: CommonClass.cs  GoodsEnterprise.Model.csproj  GoodsEnterpriseDbContext.cs
GoosEnterprise.Model/CustomerModel/: EmailSettings.cs  HomePageBrand.cs  HomePageCategory.cs
GoosEnterprise.Model/DBScript/: 99BDA000  9C592000  Arla - Direct Cost Sheet.xlsx  Arla - Product Sheet.xlsx  Check_Available_Products_Suppliers.sql  Diagnostic_PromotionCost_Import.sql  (+22 more)
(+23 files in other folders)
